<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fun HTML Page</title>
    <!-- You can link external stylesheets or add internal styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #009688;
            font-size: 24px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #00796b;
            font-size: 26px
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Sentix</h1>
    <p>Step into the future with Sentix – redefining the landscape of AI innovation.</p>
</div>
<div class="container">
    <h2>Choose an option:</h2>
    <ul>
        <li><a href="/sentimentanalysis">Sentiment Analysis</a></li>
        <li><a href="/summarization">Summarization</a></li>
        <li><a href="/entitylinking">Entity Linking</a></li>
        <li><a href="/ocr">Optical Character Recognition (OCR)</a></li>
    </ul>
</div>

</body>
</html>
