<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR with Azure AI</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 2%;
            position: relative; /* Added position relative */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10% 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .home-button {
            background-color: #3ca740;
            color: white;
            padding: 14px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute; /* Added position absolute */
            top: 20px; /* Adjusted top position */
            right: 20px;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #45a049;
        }
        input[class="clear-response"] {
            background-color: #e20c0cd0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[class="clear-response"]:hover {
            background-color: #910000;
        }
        .bounding-box {
            position: absolute;
            border: 2px solid #00ff00; /* Green border */
            pointer-events: none; /* Prevent interaction with the bounding box */
        }
        /* Style for text labels */
        .text-label {
            position: absolute;
            color: #ffffff; /* White text color */
            font-size: 16px;
            pointer-events: none; /* Prevent interaction with the text label */
        }
    
        .container2 {
            
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 2%;
            position: relative; /* Added position relative */
        }
   
        input[class="clear-response"] {
            background-color: #e20c0cd0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[class="clear-response"]:hover {
            background-color: #910000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OCR with Azure AI</h1>
        <a href="/" class="home-button">Home</a>
        <p>Upload an image for text recognition:</p>
        <form action="/ocr" method="post" enctype="multipart/form-data" class="file-upload">
            <input type="file" id="image" name="image" accept="image/*">
            <br>
            <input type="submit" value="Upload Image">
        </form>
        <form action="/ocr" method="get">
            <input class="clear-response" type="submit" value="Clear response">
        </form>
    </div>

{% if file_exist %}
    <div class="container" style="position: relative;">
        <h1 >OCR Results</h1>
    </div>
    <div class="container">
        <h2>Recognized Text</h2>
        {% for line in ocr_results %}
            {% if line.line_text %}
                <p>{{ line.line_text }}</p>
            {% endif %}
        {% endfor %}
    </div>
    <div class="container2" style="width: {{ dimentions.width }}px;height:{{ dimentions.height }}px;">
        
        <div class="image-container" style="position: absolute; top: 0; left: 0; width: {{ dimentions.width }}px; height: {{ dimentions.height }}px;">
            <img src='{{ image_url }}' alt="Uploaded Image" style="max-width: 100%; height: auto;">
        </div>
        <div class="bounding-box-container" style="position: absolute; top: 0; left: 0; width: {{ dimentions.width }}px; height: {{ dimentions.height }}px;">
            <!-- Loop through OCR results and display bounding boxes and text labels -->
            {% for line in ocr_results %}
                {% if line.line_bounding_box %}
                    <div class="bounding-box" style="position: absolute; left: {{ line.line_bounding_box[0].x }}px; top: {{ line.line_bounding_box[0].y }}px; width: {{ line.line_bounding_box[1].x - line.line_bounding_box[0].x }}px; height: {{ line.line_bounding_box[2].y - line.line_bounding_box[0].y }}px; border: 2px solid #00ff00;"></div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="container2" style="width: {{ dimentions.width }}px;height:{{ dimentions.height }}px;">
        
        <div class="image-container" style="position: absolute; top: 0; left: 0; width: {{ dimentions.width }}px; height: {{ dimentions.height }}px;">
            <img src='{{ image_url }}' alt="Uploaded Image" style="max-width: 100%; height: auto;">
        </div>
        
        <div class="bounding-box-container" style="position: absolute; top: 0; left: 0; width: {{ dimentions.width }}px; height: {{ dimentions.height }}px;">
            <!-- Loop through OCR results and display bounding boxes and text labels -->
            {% for line in ocr_results %}
                {% if line.line_text and line.line_bounding_box%}
                <div class="bounding-box" style="position: absolute; 
                left: {{ line.line_bounding_box[0].x }}px; 
                top: {{ line.line_bounding_box[0].y }}px; 
                width: {{ line.line_bounding_box[1].x - line.line_bounding_box[0].x }}px; 
                height: {{ line.line_bounding_box[2].y - line.line_bounding_box[0].y }}px; 
                border: 2px solid #00ff00;
                background-color: #47d147;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                {% if (line.line_bounding_box[2].y - line.line_bounding_box[0].y) <= (line.line_bounding_box[1].x - line.line_bounding_box[0].x) %}
                    font-size: {{ (line.line_bounding_box[2].y - line.line_bounding_box[0].y) }}px;
                {% else %}
                    font-size: {{ (line.line_bounding_box[1].x - line.line_bounding_box[0].x) }}px;
                {% endif %}">
                {{ line.line_text }}
            </div>

                
                {% endif %}
            {% endfor %}
        </div>
    </div>
{% endif %}

</body>
</html>
