<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <!-- You can link external stylesheets or add internal styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative; /* Added position relative */
            margin-bottom: 2%;
        }
        h1 {
            color: #333;
        }
        .home-button { /* Style for the home button */
            background-color: #3ca740;
            color: white;
            padding: 14px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute; /* Added position absolute */
            top: 20px; /* Adjusted top position */
            right: 20px; /* Positioned on the right */
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #45a049;
        }
        p {
            color: #666;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #3ca740;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[class="clear-response"] {
            background-color: #e20c0cd0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[class="clear-response"]:hover {
            background-color: #910000;
        }
        .result {
            margin-top: 20px;
        }
        .sentence {
            margin-bottom: 10px;
        }
        .confidence {
            font-weight: bold;
            margin-right: 10px;
        }
        .download-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 10%;
}

.download-link:hover {
    background-color: #e0e0e0;
}
    </style>
</head>
<body>

<div class="container">
    
    <h1>Sentiment Analysis</h1>
    <a href="/" class="home-button">Home</a>
    <p>Choose an Excel file to analyze or enter your text(remove any header):</p>
    <form action="/sentimentanalysis" method="post" enctype="multipart/form-data" autocomplete="off">
        <input type="file" name="file" accept=".xlsx">
        <label for="document">Your Sentence</label>
        <textarea id="document" name="document" placeholder="Enter your text here...">{{ document }}</textarea>
        <input type="submit" value="Analyze">
    </form>
    
    <form action="/sentimentanalysis" method="get">
        <input class="clear-response" type="submit" value="Clear response">
    </form>
    
</div>

<!-- Display sentiment analysis result -->
{% if sentences %}
<div class="container result">
    <h2>Result:</h2>
    <div class="overall-sentiment">
        <h3>Overall Sentiment: {{overall_sentiment.sentiment_final}}</h3>
        <p><span class="confidence">Positive:</span>{{ overall_sentiment.positive }}</p>
        <p><span class="confidence">Neutral:</span>{{ overall_sentiment.neutral }}</p>
        <p><span class="confidence">Negative:</span>{{ overall_sentiment.negative }}</p>
    </div>
    <h2>Analysis of Each Sentence:</h2>
    {% for sentence in sentences %}
    <div class="sentence">
        <p><span class="confidence">Line :</span>{{ sentence.text }}</p>
        <p><span class="confidence">Positive:</span>{{ sentence.confidence_scores.positive }}</p>
        <p><span class="confidence">Neutral:</span>{{ sentence.confidence_scores.neutral }}</p>
        <p><span class="confidence">Negative:</span>{{ sentence.confidence_scores.negative }}</p>
        <p><span class="confidence">Sentiment:</span>{{ sentence.sentiment }}</p>
    </div>
    {% endfor %}
</div>
{% endif %}

{% if graph_attached %}
<div class="container result">
    <h2>Download the response sheet:</h2>
    <p><a class="download-link" href="/static/sentiment_analysis_results.xlsx" download>click to download the file</a></p>
</div>
<div class="container">
    <h2>Result:</h2>
    <div class="overall-sentiment">
        <h3>Average Confidence Scores for Sentiment Analysis</h3>
        <img src="static/average_confidence_scores.png" alt="Average Confidence Scores">
        <p><a class="download-link" href="/static/average_confidence_scores.png" download>click to download the image</a></p>
    </div>
    <div class="overall-sentiment">
        <h3>Distribution of Sentiment Categories</h3>
        <img src="static/sentiment_distribution.png" alt="entiment_distribution.png">
        <p><a class="download-link" href="/static/sentiment_distribution.png" download>click to download the image</a></p>
    </div>
</div>
{% endif %}
</body>
</html>
